<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9G-84-jHd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lK4-ZM-aY6">
            <objects>
                <tableViewController id="DcI-zV-OTs" customClass="TableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EfC-GV-ifc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" id="prM-Yy-dvE" customClass="TableViewCell" customModule="Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prM-Yy-dvE" id="EB9-0z-34k">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-OC-0hT">
                                            <rect key="frame" x="264" y="9" width="75" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kwZ-sS-M6s"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qWW-Tr-x3K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-bY-csQ">
                                            <rect key="frame" x="16" y="11" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="OlK-Gx-Q4f"/>
                                                <constraint firstAttribute="height" constant="21" id="rMC-En-D5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-6d-Iiv">
                                            <rect key="frame" x="47" y="9" width="209" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="70q-xv-b1X"/>
                                                <constraint firstAttribute="height" constant="25" id="Aet-CJ-7hG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w1c-bY-csQ" firstAttribute="top" secondItem="EB9-0z-34k" secondAttribute="topMargin" id="2QF-YZ-iPa"/>
                                        <constraint firstItem="XNy-OC-0hT" firstAttribute="top" secondItem="EB9-0z-34k" secondAttribute="top" constant="9" id="91i-z8-XDI"/>
                                        <constraint firstAttribute="trailing" secondItem="XNy-OC-0hT" secondAttribute="trailing" constant="8.5" id="Xy4-c0-abo"/>
                                        <constraint firstItem="dmy-6d-Iiv" firstAttribute="leading" secondItem="w1c-bY-csQ" secondAttribute="trailing" constant="8" id="dhV-1r-ETD"/>
                                        <constraint firstItem="dmy-6d-Iiv" firstAttribute="top" secondItem="EB9-0z-34k" secondAttribute="top" constant="9" id="up7-7x-uMF"/>
                                        <constraint firstItem="w1c-bY-csQ" firstAttribute="leading" secondItem="EB9-0z-34k" secondAttribute="leadingMargin" id="wLO-Xc-YBD"/>
                                        <constraint firstItem="XNy-OC-0hT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dmy-6d-Iiv" secondAttribute="trailing" constant="8" symbolic="YES" id="xG5-K7-umx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiLabel" destination="w1c-bY-csQ" id="6YR-SJ-7VK"/>
                                    <outlet property="timeLabel" destination="XNy-OC-0hT" id="vog-mX-TY0"/>
                                    <outlet property="titleLabel" destination="dmy-6d-Iiv" id="yfj-nA-EKh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcI-zV-OTs" id="P8F-YH-klo"/>
                            <outlet property="delegate" destination="DcI-zV-OTs" id="vBt-BU-Xa9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWN-aZ-kkC">
                        <barButtonItem key="backBarButtonItem" title="返回" id="MeK-hF-nge"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skk-T8-L3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="178.56071964017991"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cTD-Ja-Z5d">
            <objects>
                <viewController storyboardIdentifier="detailView" id="xo5-de-vuH" customClass="DetailViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpA-1F-z2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60a-yl-c9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="60a-yl-c9m" firstAttribute="leading" secondItem="vyI-Br-ner" secondAttribute="leading" id="JbZ-Cy-RYw"/>
                            <constraint firstItem="60a-yl-c9m" firstAttribute="bottom" secondItem="vyI-Br-ner" secondAttribute="bottom" id="UnA-R5-7M6"/>
                            <constraint firstItem="60a-yl-c9m" firstAttribute="trailing" secondItem="vyI-Br-ner" secondAttribute="trailing" id="gHR-wF-rkP"/>
                            <constraint firstItem="60a-yl-c9m" firstAttribute="top" secondItem="vyI-Br-ner" secondAttribute="top" id="hg9-zy-kAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vyI-Br-ner"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ll2-DX-ejB"/>
                    <connections>
                        <outlet property="webView" destination="60a-yl-c9m" id="sXE-SZ-Fku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZi-id-kNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H4-yY-xB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9G-84-jHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vua-fr-rOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcI-zV-OTs" kind="relationship" relationship="rootViewController" id="PkU-B8-rIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV4-cx-2kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.599999999999994" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
